<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Authors>Patrick GRASSEELS</Authors>
    <Description>Blazor library for I18n translations with Json provider</Description>
    <PackageProjectUrl>https://github.com/Hantse/BlazorI18n</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Version>0.0.1-preview05</Version>
    <PackageId>BlazorI18n.Provider.Json</PackageId>
    <Product>BlazorI18n</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/Hantse/BlazorI18n/master/BrandBlazor_nohalo_1000x.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorI18n.Core" Version="0.0.1-preview10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
