<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Authors>Patrick GRASSEELS</Authors>
    <Description>Blazor library for I18n translations</Description>
    <PackageId>BlazorI18n.Core</PackageId>
    <PackageProjectUrl>https://github.com/Hantse/BlazorI18n</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Version>0.0.1-preview07</Version>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <PackageReleaseNotes>- Remove unused dependencies
- Choose output as string or HTMLString</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/Hantse/BlazorI18n/master/BrandBlazor_nohalo_1000x.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\I18nElement.razor" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Components\I18nElement.razor" />
    <EmbeddedResource Include="Services\II18n.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview5-19227-01" />
  </ItemGroup>

</Project>
